Name -:suraj gaikwad
Assignment no -:9
Que Number -:2

mysql> create database student4;
Query OK, 1 row affected (0.03 sec)

mysql> use student4;
Database changed
mysql> Create table company(Company_ID int primary key not null,company_Name varchar(20),Company_city varchar(20));
Query OK, 0 rows affected (0.05 sec)

mysql> insert into company values(1,"Dominos","Los Angeles");
Query OK, 1 row affected (0.01 sec)

mysql> insert into company values(2,"Pizza Hut","Sam francisco");
Query OK, 1 row affected (0.01 sec)

mysql> insert into company values(3,"Papa Johns","San Diego");
Query OK, 1 row affected (0.00 sec)

mysql> insert into company values(4,"Ah Pizza","Fremont");
Query OK, 1 row affected (0.00 sec)

mysql> insert into company values(5,"Nino Pizza","Las vegas");
Query OK, 1 row affected (0.01 sec)

mysql> insert into company values(6,"Pizzeria","Boston");
Query OK, 1 row affected (0.01 sec)

mysql> insert into company values(7,"Chuck e cheese","Chicago");
Query OK, 1 row affected (0.01 sec)

mysql> select * from company;
+------------+----------------+---------------+
| Company_ID | company_Name   | Company_city  |
+------------+----------------+---------------+
|          1 | Dominos        | Los Angeles   |
|          2 | Pizza Hut      | Sam francisco |
|          3 | Papa Johns     | San Diego     |
|          4 | Ah Pizza       | Fremont       |
|          5 | Nino Pizza     | Las vegas     |
|          6 | Pizzeria       | Boston        |
|          7 | Chuck e cheese | Chicago       |
+------------+----------------+---------------+
7 rows in set (0.00 sec)

mysql> Create table Item(Item_ID int primary key not null,Item_Name varchar(20),Unit_sold int, company_id int not null,f
oreign key(Company_ID)references company(company_id));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into item values(1,"Large Pizza",5,2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into item values(2,"Garlic Knots",6,3);
Query OK, 1 row affected (0.01 sec)

mysql> insert into item values(3,"Large Pizza",3,3);
Query OK, 1 row affected (0.00 sec)

mysql> insert into item values(4,"Medium Pizza",8,4);
Query OK, 1 row affected (0.01 sec)

mysql> insert into item values(5,"Bread Sticks",7,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into item values(6,"Medium Pizza",11,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into item values(7,"Small Pizza",9,6);
Query OK, 1 row affected (0.01 sec)

mysql> insert into item values(8,"Small Pizza",6,7);
Query OK, 1 row affected (0.01 sec)

mysql> select * from item;
+---------+--------------+-----------+------------+
| Item_ID | Item_Name    | Unit_sold | company_id |
+---------+--------------+-----------+------------+
|       1 | Large Pizza  |         5 |          2 |
|       2 | Garlic Knots |         6 |          3 |
|       3 | Large Pizza  |         3 |          3 |
|       4 | Medium Pizza |         8 |          4 |
|       5 | Bread Sticks |         7 |          1 |
|       6 | Medium Pizza |        11 |          1 |
|       7 | Small Pizza  |         9 |          6 |
|       8 | Small Pizza  |         6 |          7 |
+---------+--------------+-----------+------------+
8 rows in set (0.00 sec)


// Inner Join (Add company & item)
 
mysql> select c.company_name,c.company_city,i.Item_name,i.Unit_sold from company as c inner join item as i on c.company_
id=i.company_id;
+----------------+---------------+--------------+-----------+
| company_name   | company_city  | Item_name    | Unit_sold |
+----------------+---------------+--------------+-----------+
| Dominos        | Los Angeles   | Bread Sticks |         7 |
| Dominos        | Los Angeles   | Medium Pizza |        11 |
| Pizza Hut      | Sam francisco | Large Pizza  |         5 |
| Papa Johns     | San Diego     | Garlic Knots |         6 |
| Papa Johns     | San Diego     | Large Pizza  |         3 |
| Ah Pizza       | Fremont       | Medium Pizza |         8 |
| Pizzeria       | Boston        | Small Pizza  |         9 |
| Chuck e cheese | Chicago       | Small Pizza  |         6 |
+----------------+---------------+--------------+-----------+
8 rows in set (0.01 sec)